drwxr-xr-x  1 zeus 197121        0 2022-11-03 17:34 .
drwxr-xr-x  1 zeus 197121        0 2022-11-03 17:26 ./borgbackup
-rw-r--r--  1 zeus 197121  4169268 2022-11-03 17:26 ./borgbackup/borgbackup-1.1.15-x86_64-1.txz
drwxr-xr-x  1 zeus 197121        0 2022-11-03 17:26 ./btop
-rw-r--r--  1 zeus 197121  1248028 2022-11-03 17:26 ./btop/btop-1.2.12-x86_64-1.txz
-rw-r--r--  1 zeus 197121       34 2022-11-03 17:26 ./btop/btop-1.2.12-x86_64-1.txz.md5
-rw-r--r--  1 zeus 197121      571 2022-11-03 17:33 ./CHECKSUMS.md5
-rw-r--r--  1 zeus 197121       53 2022-11-03 17:34 ./FILE_LIST
drwxr-xr-x  1 zeus 197121        0 2022-11-03 17:27 ./fio
-rw-r--r--  1 zeus 197121   463692 2022-11-03 12:31 ./fio/fio-3.23-x86_64-1_SBo.txz
drwxr-xr-x  1 zeus 197121        0 2022-11-03 17:26 ./ipmitool
-rw-r--r--  1 zeus 197121  1028544 2022-11-03 17:26 ./ipmitool/ipmitool-1.8.18-x86_64-1.txz
drwxr-xr-x  1 zeus 197121        0 2022-11-03 17:26 ./powertop
-rw-r--r--  1 zeus 197121  2174744 2022-11-03 17:26 ./powertop/powertop-2.15-x86_64-1.txz
